# Stage 1: Build the Vue.js app
FROM node:22-slim AS build

# Set the working directory inside the container
WORKDIR /frontend

# Copy only package.json and package-lock.json to install dependencies
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the Vue.js files into the container
COPY frontend/ .

# Pass the API base URL as a build-time argument
ARG VUE_APP_API_URL=http://backend:5000
ENV VUE_APP_API_URL=${VUE_APP_API_URL}

# Build the Vue app for production
RUN npm run build

# Stage 2: Serve the built files with Nginx
FROM nginx:alpine

# Copy built files from the build stage
COPY --from=build /frontend/dist /usr/share/nginx/html

# Copy custom Nginx configuration for SPA routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the default Nginx port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
